
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 700px;
    margin: 50px auto;
    background-color: #faa4e2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}
input, select, button {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}
button {
    background-color: #faa4e2;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #9545a0;
}
.message {
    text-align: center;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 20px;
}

#home{
    width: 95%;
    padding: 100px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #751e1e;
    font-size: 16px;
}
